<div class="content">
      <header>
        <div>
          <h1>Craft of UI</h1>
          <p>Bringing clarity to the art of UI development</p>
          <p>
            You want to build exceptional user interfaces, I want to empower you
            to do so.
          </p>
          <a class="clear" href="https://craftofui.dev" target="_blank"
            >Start seeing clearly</a
          >
        </div>
        <div class="label"></div>
        <ul>
          <!-- <li><img src="https://picsum.photos/300/300?random=5" alt="" /></li> -->
          <li>
            <img
              src="https://fastly.picsum.photos/id/358/300/300.jpg?hmac=H2NgYyMo10wO0ZPi09AiSm2XYkvfliiadZoGNsj2c08"
              alt=""
            />
          </li>
          <!-- <li><img src="https://picsum.photos/300/300?random=1" alt="" /></li> -->
          <li>
            <img
              src="https://fastly.picsum.photos/id/677/300/300.jpg?hmac=zWdsB1MJ4jAtSg4M4kDPM7UWlH5SrySH0Q1n-CsvaFY"
              alt=""
            />
          </li>
          <!-- <li><img src="https://picsum.photos/300/300?random=4" alt="" /></li> -->
          <li>
            <img
              src="https://fastly.picsum.photos/id/436/300/300.jpg?hmac=jarY71EBYjFYN4Xd5I6UEZ2xMpZU6lBsDqZaxsdQU7k"
              alt=""
            />
          </li>
          <!-- <li><img src="https://picsum.photos/300/300?random=2" alt="" /></li> -->
          <li>
            <img
              src="https://fastly.picsum.photos/id/842/300/300.jpg?hmac=uqKggbY3dFXd9a15cU2P6Dp7tZCk3JQANKLni3veZiE"
              alt=""
            />
          </li>
          <!-- <li><img src="https://picsum.photos/300/300?random=3" alt="" /></li> -->
          <li>
            <img
              src="https://fastly.picsum.photos/id/1064/300/300.jpg?hmac=x2Qoo-SsJIdhmNkLPrIFXDRsuEAd0ITP-T5pwIt_4yY"
              alt=""
            />
          </li>
          <!-- <li><img src="https://picsum.photos/300/300?random=6" alt="" /></li>
          <li><img src="https://picsum.photos/300/300?random=7" alt="" /></li>
          <li><img src="https://picsum.photos/300/300?random=8" alt="" /></li>
          <li><img src="https://picsum.photos/300/300?random=9" alt="" /></li>
          <li><img src="https://picsum.photos/300/300?random=10" alt="" /></li> -->
        </ul>
        <div class="blur"></div>
      </header>
      <main></main>
      <footer>ʕ´•ᴥ•`ʔ jhey &copy; 2025</footer>
    </div>
    <a
      aria-label="Follow Jhey"
      class="bear-link"
      href="https://twitter.com/intent/follow?screen_name=jh3yy"
      target="_blank"
      rel="noreferrer noopener"
    >
      <svg
        class="w-9"
        viewBox="0 0 969 955"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="161.191"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="806.809"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="695.019"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <circle
          cx="272.981"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <path
          d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z"
          fill="currentColor"
        ></path>
        <rect
          x="310.42"
          y="448.31"
          width="343.468"
          height="51.4986"
          fill="#FF1E1E"
        ></rect>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>