<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reason & Resolution</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav id="site-nav">
    <ul>
      <li><a href="#reason">Reason</a></li>
      <li><a href="#&">&</a></li>
      <li><a href="#resolution">Resolution</a></li>
      <li><a href="https://reasonandresolution.com/casestudies" target="_blank">Case Studies</a></li>
      <li><a href="#cv">CV</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#life">Life</a></li>
      <li><a href="#balance">Balance</a></li>
    </ul>
  </nav>
  <main id="content">
    <!-- Content gets injected here -->
  </main>
  <script src="js/main.js"></script>
</body>
</html>
